{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartpos-business-front",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://smartpos-api.servicefixit.me/api/v1",
    "NEXT_PUBLIC_APP_NAME": "SmartPOS Business",
    "NEXT_PUBLIC_APP_ENV": "production",
    "NEXT_PUBLIC_DEFAULT_DEVICE_TYPE": "browser",
    "NEXT_PUBLIC_DEFAULT_PLATFORM": "web"
  }
}
